<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="90dip"
        android:layout_height="90dip" />

    <TextView android:textColor="#000"
        android:id="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_weight="1"
        android:height="20sp" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/title"
        android:id="@+id/author"
        android:text="author"
        android:height="20sp" />
    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:stepSize="0.25"
        android:numStars="5"
        />
</RelativeLayout>